{
  "name": "chrome-extension-exploration",
  "version": "1.0.0",
  "description": "",
  "main": "background.js",
  "scripts": {
    "start-dev": "webpack-dev-server --mode development --devtool inline-source-map --hot --watch --display verbose",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikegajda/chrome-extension-exploration.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mikegajda/chrome-extension-exploration/issues"
  },
  "homepage": "https://github.com/mikegajda/chrome-extension-exploration#readme",
  "dependencies": {
    "@types/bootstrap": "^4.3.1",
    "@types/chrome": "0.0.91",
    "@types/react": "^16.9.13",
    "@types/react-dom": "^16.9.4",
    "@types/react-router-dom": "^5.1.3",
    "awesome-typescript-loader": "^5.2.1",
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-router-dom": "^5.1.2",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "css-loader": "^3.2.0",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.9.0",
    "style-loader": "^1.0.0",
    "ts-jest": "^24.2.0",
    "typescript": "^3.7.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  }
}
